{
    "name": "home/real-time-php",
    "description": "real time php",
    "authors": [
        {
            "name": "markuslima",
            "email": "markusmak@gmail.com"
        }
    ],
    "require": {
        "cboden/ratchet": "^0.4.1"
    },
    "autoload": {
        "psr-4": {
            "Chat\\": "src"
        }
    }
}
